@primary: #2196f3;

.main {
	.dates {
		margin-bottom: 15px;
		
		input {
			text-align: center;
		}
	}

	.result {
		text-align: center;
		text-transform: capitalize;
		cursor: pointer;
	}

	.error {
		margin-top: 15px;
	}

	.glyph {
		color: @primary;
		text-align: center;
		margin: 10px;

		.glyph-icon {
			&:before {
				font-size: 80px;
			}
		}	
	}
}