@primary: #2196f3;

.sign {
	.result {
		text-align: center;
		text-transform: capitalize;
	}

	.glyph {
		color: @primary;
		text-align: center;
		margin: 10px;

		.glyph-icon {
			&:before {
				font-size: 100px;
			}
		}	
	}
}